spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/panda/diary
spring.jpa.hibernate.ddl-auto = update


1001=User password changed successfully!
1002=Username or password is wrong!!
1003=User account created successfully!
1004=Username already exist!!